<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>苹果风格的轮播</title>
</head>
<body>
  <div class="window">
    <div class="images" id="images">
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/macbook.jpg" alt="图片1" >
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/iphone.jpg" alt="图片2" >
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/imac.jpg" alt="图片3" >
            <img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/info.jpg" alt="图片4" >
    </div>
    <div class="menu" id="menu">
            <ul>
                <li class="menuItem"><img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_macbook.png" alt="按钮1"></li><li class="menuItem"><img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_iphone.png" alt="按钮2"></li><li class="menuItem"><img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_imac.png" alt="按钮3"></li><li class="menuItem"><img src="https://demo.tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/img/sample_slides/thumb_about.png" alt="按钮4"></li>
            </ul>
        </div>    
  </div>
  <script src="./main.js"></script>
</body>
</html>